<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>データ受信テスト</title>
		<style>
		    .pic_frame {
		      display: inline-block;
		      text-align: center;
		    }

		    table {
		      text-align: center;
		    }
		  </style>
		<body>
			<form action="customemote/index.html" method="get">
				Twitch名
				<input name="name" value="shinjifromjapanxd" type="text">
				<br>
				BTTV
				<input name="bttv" value="true" type="text">
				<br>
	        	<input type="submit" value="表示">
				<br>
			</form>

		</body>
	</head>
</html>
